----------kirim data dari kontroller ke database-------------

$id_charging_station => set paten langsung dari kontroler (contoh 1 2 3 4 dst)

localhost/Monitoring/insert?id_charging_station=1&arus=7.0&tegangan=4.2&daya=8&biaya=1000&lifetime=14


**Note**
___________________________________
                     |
    inputan          | tipe data
_____________________|_____________
$id_charging_station | integer
$arus                | double
$tegangan            | double
$daya                | double
$lifetime            | int