----------kirim data dari kontroller ke database-------------

$id_charging_station => set paten langsung dari kontroler (contoh 1 2 3 4 dst)

localhost/Monitoring/insert?id_charging_station=$id_charging_station&arus=$arus&tegangan=$tegangan&daya=$daya&biaya=$biaya&lifetime=$lifetime


**Note**
___________________________________
                     |
    inputan          | tipe data
_____________________|_____________
$id_charging_station | integer
$arus                | double
$tegangan            | double
$daya                | double
$lifetime            | int