----------kirim data dari kontroller ke database-------------

$id_charging_station => set paten langsung dari kontroler (contoh 1 2 3 4 dst), untuk skrg set 1 saja sesuai data charging station yg ada pada database


http://localhost/monitoring-charging-station-gesits/Monitoring/insert?id_charging_station=1&arus=7.0&tegangan=4.2&daya=8&biaya=1000&lifetime=15

**Note**
___________________________________
                     |
    inputan          | tipe data
_____________________|_____________
$id_charging_station | integer
$arus                | double
$tegangan            | double
$daya                | double
$lifetime            | int